<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Click Counter</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="question-container" id="question">
      <h1>Answer the following question:</h1>
  </div>
    <div class="answer-container">
        <h4>Arrays in JavaScript can be used to store? <span id="question1">0</span></h4>
        <div class="option-container">
            <button class="option" onclick="" id="op1" >option1</button>
      
            <button class="option" id="op2" >option2</button>
      
            <button class="option" id="op3">option3</button>
      
        </div>
        <div class="navigation">
            <button class="evaluate">Evaluate</button>
            <button class="next">Next</button>
        </div>

      </div>
    </div>
  </div>
  
  <script src="./assets/js/script.js"></script>
</body>
</html>
